Applications:
  other: Toepassingen
adapting:
  other: Aan uw wensen aanpassen
based:
  other: Omdat het gebaseerd is op de meest flexibele desktop in de wereld, betekent
    dat u uw telefoon geheel uw eigen kunt maken. U kunt widgets toevoegen en wijzigen,
    kleurschema's wijzigen, lettertypen en nog veel, veel meer.
contribute:
  other: Bijdragen
install:
  other: Installeren
kwin:
  other: KWin en Wayland
opensource:
  other: Waarbij volledig van open-source gebruik wordt gemaakt
opensource-phone:
  other: Plasma Mobile is een open-source gebruikersinterface voor telefoons. Draait
    bovenop een Linux distributie, Plasma Mobile wijzigt uw telefoon in een volledig
    te hacken apparaat.
openup:
  other: Transparant.
parts:
  other: Plasma Mobile combineert vele krachtige software hulpmiddelen vanaf bestaande
    projecten om een heheel te maken groter dan de som van zijn delen.<br /> Ofono
    levert onze telefoonoplossing, Telepathy biedt vele communicatiehulpmiddelen en
    Pulseaudio stuurprogramma's het Plasma Mobile geluidssysteem.
plasma-in-your-pocket:
  other: Plasma, in uw zak.
privacy:
  other: Respecteert privacy, open-source en veilig ecosysteem op de telefoon
qt-kf:
  other: Met gebruik van de toolkit Qt voor meerdere platforms, de flexibele extensies
    van KDE Frameworks plus de kracht van Plasma Shell, is Plasma Mobile gebouwd met
    technologie die net zo thuis voelt op de desktop als op mobiele apparaten.
wayland:
  other: Wayland is het protocol van de volgende generatie voor het leveren van vooraanstaande
    interfaces die zijdeachtig zijn. KWin is de in de strijd geharde vensterbeheerder
    die Wayland implementeert, een gepolijste en betrouwbare ervaring levert zowel
    op de desktop als op mobiele apparaten.
